<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Angkor&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<style>
        * {
            margin: 0;
        }
        
        body {
            background-image: url('bilder/startseite.png');
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .Titel {
             font-family: "Amatic SC", sans-serif;
             font-size: 140px;
        }
        .Willkommen {
            font-size: 50px;
            margin: 20px;
            font-family: "Truculenta", sans-serif;
        }
        .Starten {
            font-size: 30px;
            background-color: rgb(99, 77, 201);
            color: white;
            border-radius: 30px;
            padding: 15px;
            margin: 20px;
            font-family: "Truculenta", sans-serif;
            border: none;
            letter-spacing: 2px;
        }
        .Starten:hover {
            transition: 0.2s;
            font-size: 32px;
        }


    </style>
    <title>TimeTurns</title>
</head>
<body>


    <div class="container">
        <div class="text">
            <h1 class ="Titel">TimeTurns</h1>
            <p class ="Willkommen">Erlebe die Vergangenheit neu!</p>
            <a href ="main.php"><button class ="Starten">STARTEN</button></a>
        </div>
        

    </div>

</body>
</html>